{
  "webClients": [
    {
      "clientId": "sb-platform-web",
      "webUrl": "http://localhost:5173"
    }
  ],
  "appClients": [
    {
      "clientId": "sb-platform-app-im",
      "clientSecret": "secret",
      "roles": [],
      "realmManagementRoles": [
        "manage-users",
        "view-users",
        "query-groups",
        "superadmin"
      ]
    }
  ],
  "users": [],
  "roles": [
    "tr_orchestrator",
    "tr_orchestrator_user",
    "tr_orchestrator_admin",
    "tr_project_manager",
    "tr_project_manager_user",
    "tr_project_manager_admin",
    "tr_stakeholder",
    "tr_stakeholder_user",
    "tr_stakeholder_admin",
    "im_read_apikey",
    "im_write_apikey"
  ],
  "roleComposites": {
    "tr_orchestrator_admin": ["im_read_organization", "im_write_organization", "im_write_role", "im_read_apikey", "im_write_apikey"],
    "tr_orchestrator_user": ["im_read_user"],
    "tr_project_manager_admin": ["im_write_my_organization", "im_read_apikey", "im_write_apikey"],
    "tr_stakeholder_admin": ["im_write_my_organization", "im_read_apikey", "im_write_apikey"]
  }
}
